# ContactsAPIRepo

./: ContactsAPI.sln
ContactsAPI/: ContactsAPI.csproj  ContactsContext.cs  Program.cs
ContactsAPI/Controllers/: ContactsController.cs
ContactsAPI/Migrations/: 20230414120830_initial.Designer.cs  20230414120830_initial.cs  20230515035951_NewItems.Designer.cs  20230515035951_NewItems.cs  ContactsContextModelSnapshot.cs
ContactsAPI/Models/: Contact.cs
ContactsAPI/Properties/: launchSettings.json
